STRING 1
{
玩家 1
}

STRING 2
{
势力 1
}

STRING 3
// 单位: h000 (步兵测试), Name (名字)
{
步兵测试
}

STRING 4
// 单位: h001 (矮人火枪手测试), Name (名字)
{
矮人火枪手测试
}

STRING 5
// 物品: I000 (巨人力量腰带+60测试), Name (名字)
{
巨人力量腰带+60测试
}

STRING 6
// 物品: I000 (巨人力量腰带+60测试), Description (描述)
{
增加90力量属性。
}

STRING 7
// 物品: I000 (巨人力量腰带+60测试), Ubertip (提示工具 - 扩展的)
{
能增加英雄60点的力量。
}

STRING 8
// 物品: I001 (中和权杖测试), Name (名字)
{
中和权杖测试
}

STRING 9
// 物品: I001 (中和权杖测试), Description (描述)
{
能驱逐魔法效果222。
}

STRING 10
// 技能: A000 (心灵之火测试), Name (名字)
{
心灵之火测试
}

STRING 11
// 技能: A001 (能提高英雄属性的物测试), Name (名字)
{
能提高英雄属性的物测试
}

STRING 12
// 技能: A002 (专注光环测试), Name (名字)
{
专注光环测试
}

